# status bar
set-option -g status-utf8 on

set -g status-right '#[fg=black]#[bg=yellow][#h]'
set -g status-left '#[bg=green][#S]'
set-option -g status-left-length 60

### default statusbar colors ###
set -g status-fg black
set -g status-bg '#555555'
# set -g status-attr bright

### defalt window title colors ###
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

### active window title colors ###
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

### panes colors ###
set -g pane-border-fg '#555555' # '#888888'
set -g pane-active-border-fg yellow

# start numbering at 1
set-option -g base-index 1

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

bind -n M-Left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

set -sg escape-time 0
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -g history-limit 10000

bind -n C-M-p next
bind -n C-M-o prev
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'