;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9d0bgBHqzsmjfyq2u2jNy0ir.1j5BbWjJ7xcgIOG97LgzpHXMwcq2czdWdgs1q1n3N2w" "Wed, 23 Jan 2013 07:37:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 23 Jan 2013 07:37:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
