antx.properties.default  = http://dzone.alibaba-inc.com:1999/antxconfig/figo/figo.htm?project=luna&group=test

luna.appserver.port  = 37100
luna.deployhome  = ${luna.projecthome}/deploy/target/web-deploy
luna.external.path  = ${luna.projecthome}/bundle/war/src/webroot/external
luna.jbossserverhome  = ${luna.projecthome}/deploy/jboss_server
luna.jettyserverhome  = ${luna.projecthome}/deploy/jetty_server
luna.member.memcached.address  = 127.0.0.1:11211,127.0.0.1:11211
luna.output       = ${luna.user.home}/output/luna
luna.production   = dev
luna.projecthome  = ${luna.user.home}/local/svn/ali-zizhu-order/luna_2
luna.udb.baseURI  = http://10.20.130.235:1080
luna.unix.user  = xumingmingv
luna.user.home = /Users/xumingmingv
luna.viewcache.path  = ${luna.user.home}/output/cache
luna.tradecenter.service.version = 1.0.0