antx.properties.default=http://dzone.alibaba-inc.com:1999/antxconfig/figo/figo.htm?project=trading&group=test
trading.projecthome  = PROJECT_HOME
trading.unix.user = USER_NAME
trading.user.home = USER_HOME

trading.deployhome = ${trading.projecthome}/deploy/target/web-deploy
trading.templateRoot=${trading.projecthome}/deploy/templates
trading.appserver.port  = 9100
trading.cms.externalOutput  = ${trading.user.home}/output/cms_external
trading.external.path  = ${trading.projecthome}/deploy/templates/external
trading.output  = ${trading.user.home}/output/trading
trading.precharge.checkfile.alipay.root.path  = ${trading.output}/sharedata/prechargeFile
trading.task.classpath  = ${trading.task.home}/target/expand/lib
trading.task.home       = ${trading.projecthome}/task
trading.viewcache.path  = ${trading.user.home}/output/cache
trading.jettyserverhome  = ${trading.projecthome}/deploy/jetty_server
trading.offer.database.driver.url  = jdbc:mysql://10.20.141.150:8066/amoeba
trading.dubbo.allow.no.provider  = true
trading.openSearch.index.host  = 10.16.24.38
trading.opensearch.search.host      = http://10.20.150.45:12260/bin/search?order_gb
trading.opensearch.search.host.his  = http://10.20.150.45:12298/bin/search?order_gb_his
trading.tradeCenterService.version = 1.0.0
trading.detail.sever = http://detail.china.alibaba.com:53100
trading.notify.domainName  = 10.19.14.63 
