antx.properties.default=http://dzone.alibaba-inc.com:1999/antxconfig/figo/figo.htm?project=treasure&group=test
treasure.projectHome=PROJECT_HOME
treasure.unix.user  = USER_NAME
treasure.user.home  = USER_HOME
treasure.appserver.port  = 2100
treasure.cms.externalOutput  = ${treasure.user.home}/output/cms_external
treasure.deployhome  = ${treasure.projectHome}/deploy/target/web-deploy
treasure.domainName  = purchase-test.china.alibaba.com
treasure.templates  = ${treasure.deployHome}/templates
treasure.output = ${treasure.user.home}/output/treasure
treasure.viewcache.path  = ${treasure.output}/cache
