;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("pom.xml"
 (filename . "~/local/alipay/knowledge/adc/pom.xml")
 (front-context-string . "<?xml version=\"1")
 (rear-context-string)
 (position . 1))
("main.go"
 (filename . "~/local/self/go/src/hello/main.go")
 (front-context-string . "package main\n\nim")
 (rear-context-string)
 (position . 1))
("core.clj"
 (filename . "~/local/self/stm/src/stm/core.clj")
 (front-context-string . "(ns stm.core)\n\n;")
 (rear-context-string)
 (position . 1))
("clojail-core"
 (filename . "~/local/svn/clojail/src/clojail/core.clj")
 (front-context-string . "(ns clojail.core")
 (rear-context-string)
 (position . 1))
(".emacs"
 (filename . "~/local/self/dotfiles/.emacs")
 (front-context-string . ";; emacs 24 does")
 (rear-context-string)
 (position . 1))
("schedule.org"
 (filename . "~/Documents/schedule.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Ok.java"
 (filename . "~/local/svn/ali-camelbell-switch-alisession/camelbell_1/web/home/src/java/com/alibaba/china/camelbell/web/home/module/screen/Ok.java")
 (front-context-string . "/*\n * Copyright ")
 (rear-context-string)
 (position . 1))
("blindreader"
 (filename . "~/local/svn/blind/src/blind/reader.clj")
 (front-context-string . "  \"Checks whethe")
 (rear-context-string . "number-literal?\n")
 (position . 5036))
)