;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("2016-02-01_2016-02-05.md"
 (filename . "~/worknotes/weeklyreport/2016-02-01_2016-02-05.md")
 (front-context-string . "\n\n### 文档编写\n\n* 跟踪")
 (rear-context-string . "ODO]\n* 服务检测 [俊贤]")
 (position . 476)
 (annotation . ""))
(".emacs"
 (filename . "~/local/self/dotfiles/.emacs")
 (front-context-string . ";; turn on debug")
 (rear-context-string)
 (position . 1))
("cli-notes.md"
 (filename . "~/worknotes/cli-notes.md")
 (front-context-string . "# 一些常用命令\n\n## mem")
 (rear-context-string)
 (position . 1)
 (annotation . "\nthis is a very good tutorial"))
)