;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("0604.org"
 (filename . "~/快盘/0604.org")
 (front-context-string . "\n               ")
 (rear-context-string . "               |")
 (position . 306))
(" 系统分析文档"
 (filename . "~/local/alipay/adc-doc.wiki/data-factory-v3-system-analysis-doc.md")
 (front-context-string . " | -------------")
 (rear-context-string . "--------------- ")
 (position . 72))
(" 采云间表结构"
 (filename . "~/local/alipay/adc-doc.wiki/data-factory-v3-tables.markdown")
 (front-context-string . "```sql\nCREATE TA")
 (rear-context-string)
 (position . 1))
("setup-hiveservice.sh"
 (filename . "~/local/alipay/adc-doc/scripts/setup-hiveservice.sh")
 (front-context-string . "#!/bin/sh\n\ncd /h")
 (rear-context-string)
 (position . 1))
(" 采云间-das"
 (filename . "~/local/alipay/data-factory-v3/das/.projectile")
 (front-context-string)
 (rear-context-string)
 (position . 1))
(".emacs"
 (filename . "~/local/self/dotfiles/.emacs")
 (front-context-string . ";;  emacs 24 doe")
 (rear-context-string)
 (position . 1))
)